# AcmeWebApi

./: .gitignore  README.md
HTML Reports/2020-12-04/ACME_Variable_UriInfo_Test (linux-x64)/content/js/: dashboard.js  graph.js
HTML Reports/2020-12-04/ACME_Variable_UriInfo_Test (linux-x64)/content/pages/: ResponseTimes.html
HTML Reports/2020-12-04/ACME_Variable_UriInfo_Test (win-x64)/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
HTML Reports/2020-12-08/ACME_Variable_UriInfo_Test (linux-x64)/: index.html
HTML Reports/2020-12-08/ACME_Variable_UriInfo_Test (linux-x64)/content/js/: dashboard.js  graph.js
HTML Reports/2020-12-08/ACME_Variable_UriInfo_Test (linux-x64)/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
HTML Reports/2020-12-08/ACME_Variable_UriInfo_Test (win-x64)/: index.html
HTML Reports/2020-12-08/ACME_Variable_UriInfo_Test (win-x64)/content/js/: dashboard.js  graph.js
HTML Reports/2020-12-08/ACME_Variable_UriInfo_Test (win-x64)/content/pages/: OverTime.html  ResponseTimes.html  Throughput.html
HTML Reports/ACME_Variable_UriInfo_Test (linux-x64)/: index.html
HTML Reports/ACME_Variable_UriInfo_Test (linux-x64)/content/pages/: OverTime.html  Throughput.html
HTML Reports/ACME_Variable_UriInfo_Test (win-x64)/: index.html
HTML Reports/ACME_Variable_UriInfo_Test (win-x64)/content/js/: dashboard.js  graph.js
Jmeter Tests/: ACME_Simple_UriInfo_Test.jmx  ACME_Variable_UriInfo_Test.jmx  README.txt
src/: .editorconfig  AcmeWebApi.sln  NuGet.Config
src/AcmeWebApi/: AcmeWebApi.csproj  AcmeWebApi.runtimeconfig.json  AppSettings.config  NLog.Debug-Publish.config  NLog.Debug.config  NLog.Release-Publish.config  NLog.config  Program.cs
src/AcmeWebApi/Attributes/: SkipRecursiveAttribute.cs
src/AcmeWebApi/Configuration/: ApplicationOptions.cs  ApplicationSettings.cs  TcpSettings.cs  ThreadingSettings.cs
src/AcmeWebApi/Exceptions/: AcmeException.cs
src/AcmeWebApi/Extensions/: Extensions.cs
src/AcmeWebApi/Handlers/: TcpHandler.cs
src/AcmeWebApi/Helpers/: HttpStatusDescription.cs
src/AcmeWebApi/Models/: Enumerators.cs
src/AcmeWebApi/Models/Authorization/: AcmeAuthorization.cs  AcmeCredential.cs
src/AcmeWebApi/Models/Logging/: LoggingInfo.cs
src/AcmeWebApi/Models/Request/: XmlRequestAcme.cs  XmlRequestAcmeRequest.cs
src/AcmeWebApi/Models/Response/: IRenderXml.cs  ResponseResult.cs  XmlAcmeResponse.cs  XmlAcmeResponseAuth.cs  XmlAcmeResponseBuildVersion.cs  XmlAcmeResponseError.cs  XmlAcmeResponseUriInfo.cs  XmlAcmeSubResponseAssemblyVersion.cs  XmlAcmeSubResponseCatConf.cs
src/AcmeWebApi/Models/Result/: AcmeResult.cs  ErrorResult.cs  HttpResult.cs  ProcessResult.cs
src/AcmeWebApi/Models/Threading/: CompareThreadByManagedThreadId.cs  ServiceThreadList.cs
src/AcmeWebApi/Processing/: AcmeRequest.cs  AcmeSerialization.cs  ApiProcessor.cs
src/AcmeWebApi/Properties/: AssemblyInfo.cs  launchSettings.json
src/AcmeWebApi/Properties/PublishProfiles/: ACME Debug (linux-x64).pubxml  ACME Debug (win-x64).pubxml  ACME Release (linux-x64).pubxml  ACME Release (win-x64).pubxml
src/AcmeWebApi/Services/: ApiService.cs  IService.cs
src/AcmeWebApi/Startup/: ApiStartup.cs
src/AcmeWebApi/Validation/: ValidatorRecursive.cs
