<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>WebApplication.Program</StartupObject>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Release-Publish;Debug-Publish</Configurations>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>cdf0b92d-6e90-49aa-aadc-9e4355e254b0</UserSecretsId>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyTrademarkAttribute>false</GenerateAssemblyTrademarkAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>AcmeWebApi.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Publish|x64'">
    <DocumentationFile>AcmeWebApi.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>AcmeWebApi.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Publish|x64'">
    <DocumentationFile>AcmeWebApi.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="AppSettings.Debug-Publish.config" />
    <Content Remove="AppSettings.Debug.config" />
    <Content Remove="AppSettings.Release-Publish.config" />
    <Content Remove="AppSettings.Release.config" />
    <Content Remove="NLog.Debug-Publish.config" />
    <Content Remove="NLog.Debug.config" />
    <Content Remove="NLog.Release-Publish.config" />
    <Content Remove="NLog.Release.config" />
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="AppSettings.config">
      <TransformOnBuild>true</TransformOnBuild>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="AppSettings.Debug-Publish.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>AppSettings.config</DependentUpon>
    </None>
    <None Include="AppSettings.Debug.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>AppSettings.config</DependentUpon>
    </None>
    <None Include="AppSettings.Release-Publish.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>AppSettings.config</DependentUpon>
    </None>
    <None Include="AppSettings.Release.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>AppSettings.config</DependentUpon>
    </None>
    <None Include="NLog.Debug-Publish.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>NLog.config</DependentUpon>
    </None>
    <None Include="NLog.Release-Publish.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>NLog.config</DependentUpon>
    </None>
    <Content Update="EnvSettings.aws-ap-south-1.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="EnvSettings.aws-eu-west-1.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="EnvSettings.aws-us-west-2.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="EnvSettings.Production.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="NLog.config">
      <TransformOnBuild>true</TransformOnBuild>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="NLog.Debug.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>NLog.config</DependentUpon>
    </None>
    <None Include="NLog.Release.config">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>NLog.config</DependentUpon>
    </None>
    <None Include="Properties\launchSettings.json" />
    <Content Update="WebApplication.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
  </ItemGroup>

</Project>
